# In general this URL will point to Admin API o maybe to a HTTPS Proxy/repiter.
# Files involved:
#   - servers/admin_api/admin_server_init.py

NEXT_PUBLIC_NIMHAWK_ADMIN_SERVER_IP=http://localhost
NEXT_PUBLIC_NIMHAWK_ADMIN_SERVER_PORT=9669