# In general this URLs will point to same place.
# The only way you must change this is if you split Python Server and deploy Admin API and Implant API in two different servers.
# Files involved:
#   - servers/admin_api/admin_server_init.py
#   - servers/implants_api/implants_server_init.py

NEXT_PUBLIC_NIMHAWK_ADMIN_SERVER_IP=http://localhost
NEXT_PUBLIC_NIMHAWK_ADMIN_SERVER_PORT=9669
NEXT_PUBLIC_NIMHAWK_IMPLANT_SERVER_IP=http://localhost
NEXT_PUBLIC_NIMHAWK_IMPLANT_SERVER_PORT=80